<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android ➝ LG webOS (HBC)"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtLocalIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local IP: —" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/inputTvIp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="TV IP (e.g. 192.168.0.50)"
                android:inputType="text"/>

            <EditText
                android:id="@+id/inputUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="User"
                android:text="root"/>

            <EditText
                android:id="@+id/inputPort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Port"
                android:text="22"
                android:inputType="number"/>

            <CheckBox
                android:id="@+id/chkSandbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sandbox"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btnStartServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_server"/>

            <Button
                android:id="@+id/btnStopServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_server"
                android:layout_marginStart="12dp"/>

            <Button
                android:id="@+id/btnPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_files"
                android:layout_marginStart="12dp"/>

            <Button
                android:id="@+id/btnDiscover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discover"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected IPKs:"
            android:paddingTop="8dp"/>

        <LinearLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btnInstallAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/install_all"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logs:"
            android:paddingTop="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:id="@+id/txtLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </ScrollView>

    </LinearLayout>
</ScrollView>